<!DOCTYPE html>
<html lang="en">
<head> 
    <!--Flashy-Master Game-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shorcut icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/assets/fonts/Sectar.otf" rel="stylesheet">
    <script src="script.js" defer></script>


    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D@0.6/p5.collide2d.min.js"></script>

  <script src="/games/Flashy-master/js/ray.js"></script>
  <script src="/games/Flashy-master/js/mob.js"></script>
  <script src="/games/Flashy-master/js/timebar.js"></script>
  <script src="/games/Flashy-master/js/boundary.js"></script>
  <script src="/games/Flashy-master/js/player.js"></script>
  <script src="/games/Flashy-master/sketch.js"></script>


 <title>Slasher Games</title>

 <style>
  body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 16px;
    line-height: 1.5;
  }

  canvas {
    display: flex;
    vertical-align: middle;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    border-radius: 15px;
    border-radius: 15px;
  }

  p {
    color: #6d6d6d;
    text-align: center;
    font-size: 14px;
  }

  code {
    color: #ffffff;
    background-color: #b7b5b5;
    padding: 3px;
    border-radius: 3px;

  }
</style>
</head>
<body>
    <br> <br> <br><br><br>
    <div id="nav_bar">
        <a href="index.html"><h1 id ="menu">Menu</h1></a>
        <a href="game1.html"><h1 id="g1">Game 1</h1></a>
        <a href="game2.html"><h1 id="g2">Game 2</h1></a>
        <a href="game3.html"><h1 id="g3">Game 3</h1></a>
        <a href="game4.html"><h1 id="g4">Game 4</h1></a>
        <a href="game5.html"><h1 id="g5">Game 5</h1></a>
        <a href="game6.html"><h1 id="g6">Game 6</h1></a>
       
    </div>
    <div class = "logo">
        <h1>Slasher Games</h1>
      <img src="/images/logo.png" id = 'logos'> 
    </div>
      <br> 
      <div id="sketch-holder">
      </div>
      <p>Use <code>WASD</code> or <code>arrow keys</code> to move the player and the mouse to look around.</p>
</body>
</html>