<!DOCTYPE html>
<html lang="en">
<head> 
    <!--HTML % ASTERIOD-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shorcut icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/fonts/Sectar.otf" rel="stylesheet">
    <script src="script.js" defer></script>
    <script src="/games/HTML5-Asteroids-master/jquery-1.4.1.min.js"></script>
    <script src="/games/HTML5-Asteroids-master/vector_battle_regular.typeface.js"></script>
    <script src="games/HTML5-Asteroids-master/ipad.js"></script>
    <script src="games/HTML5-Asteroids-master/game.js"></script>
    <style>
      #canvas { border:1px solid black; top:0px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
    </style>
    <title>Slasher Games</title>
</head>
<body>
    <br> <br> <br><br><br>
    <div id="nav_bar">
        <a href="index.html"><h1 id ="menu">Menu</h1></a>
        <a href="game1.html"><h1 id="g1">Game 1</h1></a>
        <a href="game2.html"><h1 id="g2">Game 2</h1></a>
        <a href="game3.html"><h1 id="g3">Game 3</h1></a>
        <a href="game4.html"><h1 id="g4">Game 4</h1></a>
        <a href="game5.html"><h1 id="g5">Game 5</h1></a>
        <a href="game6.html"><h1 id="g6">Game 6</h1></a>
        <a href="submit.html"><h1 id="g2">Submit</h1></a>
       
    </div>
    <div class = "logo">
        <h1>Slasher Games</h1>
      <img src="/images/logo.png" id = 'logos'> 
    </div>
      <br> 
      <div id="game-container">
        <canvas id="canvas" width="1770" height="700"></canvas>
        <div id="left-controls">
          <div id="up" class='button'>THRUST</div>
          <div id="left" class='button'>LEFT</div>
          <div id="right" class='button'>RIGHT</div>
        </div>
        <div id="right-controls">
          <div id="space" class='button'>FIRE</div>
        </div>
      </div>

</body>
</html>